<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<nav>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../projects/index.html">Projects</a></li>
        <li><a href="../contact/index.html">Contact</a></li>
        <li><a href="https://github.com/allisoneto" target="_blank">GitHub</a></li>
    </ul>
</nav>


<body>
    
    <form action="mailto:allisons-backpack@mit.edu" method="GET">
        <label>
            Your Email:
            <input type="email" name="email" value="example@gmail.com">
        </label>

        <label>
            Subject:
            <input name="subject" value="Your subject here">
        </label>

        <label>
            Message:
            <textarea name="body" value="Your message here"></textarea>
        </label>

        <button>Send</button>
    </form>

</body>
</html>